# Gemini Credential
GEMINI_API_KEY = AIzaSyCMLLF2SUYA8NK_mQtO19dtf-F6keIHzV4

# Supabase Credential
SUPABASE_URL = https://vlgvhiyhxizgtmbdftth.supabase.co
SUPABASE_KEY = sb_secret__U7w_tDF9h6DPpkDrcA_pQ_M9G8PLVG
